<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Sobre Nós</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--Cabeçalho reutilizado-->
        <header class="topo">
            <div class="logo">
                <a href="index.html">Tech<span>Educa</span></a>
            </div>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="sobre.html">Sobre</a>
                <a href="cursos.html">Cursos</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        
        <!--Conteúdo da Página-->

        <!--Seção principal da página Sobre-->
        <section class="sobre">
            <!--Título da Página-->
            <h2>Sobre a TechEduca</h2>

            <!--Parágrafo falando sobre a empresa-->
            <p>A TechEduca é uma escola de tecnologia 
                focada em formação prática</p>

            <!--Subtítulo: missão-->
            <h3>Nossa Missão</h3>
            <p>Tranformar vidas por meio da tecnologia</p>

            <!--Subtítulo: valores-->
            <h3>Nossos Valores</h3>

            <!--Lista Não Ordenada de Valores-->
            <ul>
                <li>Compromisso</li>
                <li>Inovação</li>
                <li>Transparência</li>
            </ul>

        </section>

        <!--Rodapé reutilizado-->
        <footer class="rodape">
        <p>© 2025 TechEduca. Todos os direitos reservados.</p>
        <p><a href="contato.html">Entre em contato</a></p>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" >
            </a>
        </p>
     
    </footer>

        <script src="js/script.js"></script>
    </body>
</html>